# ItFamily

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/zavosh/itfamili/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zavosh/itfamily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ar/: 1.sfb  2.sfb  3.sfb  itfamilidb.imgdb
app/src/main/assets/ar_other/debug/ar_mock/: ar_typescenario_uv1.json
app/src/main/java/com/zavosh/itfamili/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewerActivity.kt  RegisterActivity.kt  VerifyActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/zavosh/itfamili/activities/ar/: ArActivity.java  ArActivitySplash.java  ArCameraPermissionHelper.java  ArFragmentExt.java  ArLauncherActivity.java  ArModelLoader.java  ArSceneAnchorNode.java  ArSystem.java  Ar_OLD_AugImageNode.java
app/src/main/java/com/zavosh/itfamili/activities/ar/arfile/: ArFile.java  ArFileDescriptor.java  ArFileLevel1.java  ArFileLevel2.java  ArFileModel3D.java  ArFilePhoto.java  ArFileRefImage.java  ArFileRefImageDatabase.java  ArFileScenario.java  ArFileSound.java  ArFileVideo.java
app/src/main/java/com/zavosh/itfamili/activities/ar/arscenario/: ArChars.java  ArScenario.java  ArSound.java  ArStory.java  ArStoryboard.java  (+10 more)
app/src/main/java/com/zavosh/itfamili/adapters/: AdapterHomeNews.java  AdapterHomePodcast.java  BlogListAdapter.java  CommentsAdapter.kt  GroupDetailsAdapter.java  GroupListAdapter.java  HomeAdapters.java  MagazineAdapter.java  PodcastAdapter.java  QuestionAdapter.java  VideoListAdapter.java
app/src/main/java/com/zavosh/itfamili/fragments/: ArticlesFragment.kt  BlogDetailsFragment.kt  BlogListFragment.kt  CommentFragment.kt  GroupDetailsFragment.kt  GroupListFragment.kt  HomeFragment.kt  MagazineDetailFragment.kt  MagazinesFragment.kt  PodCastFragment.kt  PodcastDetailFragment.kt  ProfileFragment.kt  QuestionFragment.kt  SupportFragment.kt  VideoDetailFragment.kt  VideoListFragment.kt
app/src/main/java/com/zavosh/itfamili/helper/: FragmentHandler.java  Memory.java  MyApp.java  PageManager.java  PublicMethods.java
app/src/main/java/com/zavosh/itfamili/interfaces/: OnEndListListener.java  OnMagazineItemClickListener.kt  PageManagerHelper.java
app/src/main/java/com/zavosh/itfamili/myviews/: MyEditText.java  MyImageView.java  MyTextView.java  MyTextViewBold.java  MyToast.java
app/src/main/java/com/zavosh/itfamili/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java  Server.java
app/src/main/java/com/zavosh/itfamili/retrofit/mymodels/: Callback.java  Status.java
app/src/main/java/com/zavosh/itfamily/: MagazinDetailsActivity.java  MainActivity.kt  ParimagazinDetailsActivity.java
app/src/main/java/com/zavosh/itfamily/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewerActivity.kt  RegisterActivity.kt  VerifyActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/zavosh/itfamily/activities/ar/: ArActivity.java  ArActivitySplash.java  ArCameraPermissionHelper.java  ArLauncherActivity.java  ArModelLoader.java  ArSceneAnchorNode.java  ArSystem.java  Ar_OLD_AugImageNode.java
app/src/main/java/com/zavosh/itfamily/adapters/: AdapterHomeNews.java  AdapterHomePodcast.java  BlogListAdapter.java  CommentsAdapter.kt  GroupDetailsAdapter.java  GroupListAdapter.java  HomeAdapters.java  MagazineAdapter.java  PodcastAdapter.java  QuestionAdapter.java  SelectorAdapter.java  VideoListAdapter.java
app/src/main/java/com/zavosh/itfamily/fragments/: AboutUsFragment.kt  ArticlesFragment.kt  BlogDetailsFragment.kt  BlogListFragment.kt  CommentFragment.kt  GroupDetailsFragment.kt  GroupListFragment.kt  HomeFragment.kt  MagazineDetailFragment.kt  MagazinesFragment.kt  PodCastFragment.kt  PodcastDetailFragment.kt  ProfileFragment.kt  QuestionFragment.kt  SupportFragment.kt  VideoDetailFragment.kt  VideoListFragment.kt
app/src/main/java/com/zavosh/itfamily/helper/: DialogSelector.kt  FragmentHandler.java  Memory.java  MyApp.java  PageManager.java  PublicMethods.java
app/src/main/java/com/zavosh/itfamily/interfaces/: OnEndListListener.java  OnMagazineItemClickListener.kt  PageManagerHelper.java
app/src/main/java/com/zavosh/itfamily/myviews/: MyEditText.java  MyImageView.java  MyTextView.java  MyTextViewBold.java  MyToast.java
app/src/main/java/com/zavosh/itfamily/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java  Server.java
app/src/main/java/com/zavosh/itfamily/retrofit/mymodels/: Callback.java  SearchSender.java  Status.java
app/src/main/res/drawable/: bg_corner_them.xml  bg_shadow.xml  cardview_background.xml  curve.xml  edit_text_background.xml  etv_bg_login.xml  login_curve.xml  pod_background.xml  red_shape.xml  ripple_green.xml  ripple_white.xml
app/src/main/res/layout/: activity_ar_launcher.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pari_articles_details.xml  activity_pari_pod_details.xml  activity_pari_video_detail.xml  activity_parimagazin_details.xml  activity_pdf_viewer.xml  activity_register.xml  activity_verify.xml  activity_video_player.xml  ar_activity_main.xml  ar_activity_splash.xml  dialog_selector.xml  fargment_question.xml  footer_loader.xml  fragment_about_us.xml  fragment_articles.xml  fragment_blog_detail.xml  fragment_blog_list.xml  fragment_comment.xml  fragment_group_details.xml  fragment_group_list.xml  fragment_home.xml  fragment_magazine_detail.xml  fragment_magazines.xml  fragment_pod_detail.xml  fragment_podcasts.xml  fragment_profile.xml  fragment_support.xml  fragment_video_detail.xml  header_nav.xml  item_blog.xml  item_comment.xml  item_group.xml  item_group_blog.xml  item_group_video.xml  item_home_news.xml  item_home_pod.xml  (+15 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zavosh/itfamili/: ExampleUnitTest.kt
app/src/test/java/com/zavosh/itfamily/: ExampleUnitTest.kt
(+121 files in other folders)
