apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zavosh.itfamily"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.support:design:28.0.0'


    //-------------siavash-------------
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    //-------------parisa-------------
    //required support lib modules
    /*implementation "com.mikepenz:materialdrawer-nav:7.0.0-rc07"
    implementation "com.mikepenz:materialdrawer:7.0.0-rc07"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
    implementation "androidx.annotation:annotation:1.0.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha10"*/

    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'

    implementation(name: 'arlib', ext: 'aar')
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


}
