<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fullScreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RegisterActivity">



    <ImageView android:layout_width="match_parent"
               android:scaleType="centerCrop"
               android:layout_height="match_parent"
                android:src="@drawable/bg_register_page"/>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:gravity="center">

        <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/profile_icon"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/firstBox"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp">
        <com.zavosh.itfamily.myviews.MyEditText
            android:id="@+id/etv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:hint="نام و نام خانوادگی"
            android:elevation="5dp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"/>

        <com.zavosh.itfamily.myviews.MyEditText
            android:id="@+id/etv_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:focusable="false"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textDirection="anyRtl"
            android:hint="@string/selectAge"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.zavosh.itfamily.myviews.MyTextView
                    android:textSize="@dimen/_12sdp"
                    android:text="مرد"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <CheckBox
                    android:id="@+id/chk_male"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.zavosh.itfamily.myviews.MyTextView
                    android:textSize="@dimen/_12sdp"
                    android:text="زن"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <CheckBox
                    android:id="@+id/chk_female"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>

            <com.zavosh.itfamily.myviews.MyTextView
                android:textSize="@dimen/_15sdp"
                android:text="جنسیت :"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/secondBox"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp">
        <com.zavosh.itfamily.myviews.MyEditText
            android:id="@+id/etv_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:hint="@string/email"
            android:elevation="5dp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"/>

        <com.zavosh.itfamily.myviews.MyEditText
            android:id="@+id/etv_education"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:elevation="5dp"
            android:focusable="false"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/education"/>

        <com.zavosh.itfamily.myviews.MyEditText
            android:id="@+id/etv_job"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:focusable="false"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textDirection="anyRtl"
            android:hint="@string/job"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <ImageView android:layout_width="@dimen/_80sdp"
            android:id="@+id/iv_register"
            android:layout_centerInParent="true"
            android:src="@drawable/register_button"
            android:layout_height="@dimen/_80sdp" />

        <com.zavosh.itfamily.myviews.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/skip"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_skip"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/register_loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>