<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RegisterActivity">

    <ProgressBar
        android:id="@+id/register_loader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView android:layout_width="match_parent"
               android:scaleType="centerCrop"
               android:layout_height="match_parent"
    android:src="@drawable/bg_register_page"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pro_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.22"
            android:orientation="horizontal"
    >
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="horizontal"
    >
    </androidx.constraintlayout.widget.Guideline>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pro_bottom"
            android:gravity="center|bottom"
            android:paddingBottom="@dimen/_20sdp"

    >

        <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/profile_icon"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/pro_bottom"
            app:layout_constraintBottom_toTopOf="@id/edit_bottom">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_name"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_name"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.28"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_family"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_family"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.51"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_mail"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.61"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_mail"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_pass"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84"
        >
        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_pass"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97"
        >
        </androidx.constraintlayout.widget.Guideline>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
        >
        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_edit"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
        >
        </androidx.constraintlayout.widget.Guideline>



        <com.zavosh.itfamily.myviews.MyEditText
                android:id="@+id/etv_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toLeftOf="@id/right_edit"
                app:layout_constraintLeft_toRightOf="@id/left_edit"
                android:hint="نام"
                android:elevation="5dp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/top_name"
                app:layout_constraintBottom_toTopOf="@id/bottom_name"
                android:background="@drawable/edit_text_background"/>

        <com.zavosh.itfamily.myviews.MyEditText
                android:id="@+id/etv_family"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toLeftOf="@id/right_edit"
                app:layout_constraintLeft_toRightOf="@id/left_edit"
                android:hint="نام خانوادگی"
                android:elevation="5dp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/top_family"
                app:layout_constraintBottom_toTopOf="@id/bottom_family"
                android:background="@drawable/edit_text_background"/>

        <com.zavosh.itfamily.myviews.MyEditText
                android:id="@+id/etv_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintRight_toLeftOf="@id/right_edit"
                app:layout_constraintLeft_toRightOf="@id/left_edit"
                app:layout_constraintTop_toBottomOf="@id/top_mail"
                app:layout_constraintBottom_toTopOf="@id/bottom_mail"
                android:background="@drawable/edit_text_background"
                android:hint="ایمیل"/>

        <com.zavosh.itfamily.myviews.MyEditText
                android:id="@+id/etv_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintRight_toLeftOf="@id/right_edit"
                app:layout_constraintLeft_toRightOf="@id/left_edit"
                android:background="@drawable/edit_text_background"
                android:elevation="5dp"
                android:padding="5sp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/top_pass"
                app:layout_constraintBottom_toTopOf="@id/bottom_pass"
                android:hint="کلمه عبور"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/etv_password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.zavosh.itfamily.myviews.MyTextView
                    android:textSize="@dimen/_18sdp"
                    android:text="مرد"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <CheckBox
                    android:id="@+id/chk_male"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.zavosh.itfamily.myviews.MyTextView
                    android:textSize="@dimen/_18sdp"
                    android:text="زن"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


                <CheckBox
                    android:id="@+id/chk_female"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>

            <com.zavosh.itfamily.myviews.MyTextView
                android:textSize="@dimen/_18sdp"
                android:text="جنسیت :"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/edit_bottom"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView android:layout_width="@dimen/_80sdp"
            android:id="@+id/iv_register"
            android:layout_centerInParent="true"
            android:src="@drawable/register_button"
            android:layout_height="@dimen/_80sdp" />

        <com.zavosh.itfamily.myviews.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/skip"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/tv_skip"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>