<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeActivity">

  <!--  <LinearLayout
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

           &lt;!&ndash; <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back_arrow"/>&ndash;&gt;

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zavosh.itfamily.myviews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:src="@drawable/menu_icon"
            android:id="@+id/img_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            />
    </LinearLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout" />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/btnTab"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"/>

</RelativeLayout>