<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#865DCF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.zavosh.itfamily.myviews.MyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="right|center"
                android:text="سوالات متداول"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:background="@color/white"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:src="@drawable/news1_icon" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/loader_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/register_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/register_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/register_right"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/register_left"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/title_help_top"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/title_help_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:orientation="horizontal"
             app:layout_constraintTop_toBottomOf="@id/title_help_top"
             app:layout_constraintBottom_toTopOf="@id/title_help_bottom"
             android:gravity="right"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="سوالات متداول"
                 android:textSize="12sp"
                 android:layout_marginRight="4dp"
                 android:textColor="#000"
                 />

             <View
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:background="#000"
                 />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_edit_black_24dp"
                 android:adjustViewBounds="true"

                 />


         </LinearLayout>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_button"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />


        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="200dp"-->
        <!--        android:layout_height="200dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:backgroundTint="@android:color/transparent"-->
        <!--        -->
        <!--        >-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/register_left"
            app:layout_constraintRight_toLeftOf="@id/register_right"
            app:layout_constraintTop_toBottomOf="@id/register_top">


            />
            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/name_top"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.15"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/name_bottom"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.27"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/phone_top"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.35"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/phone_bottom"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.47"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/email_top"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.55"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/email_bottom"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.67"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/desc_top"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.75"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/desc_bottom"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="horizontal"-->
            <!--            app:layout_constraintGuide_percent="0.87"-->
            <!--            />-->


            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/register_card_right"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="vertical"-->
            <!--            app:layout_constraintGuide_percent="0.95"-->
            <!--            />-->

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:id="@+id/register_card_left"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:orientation="vertical"-->
            <!--            app:layout_constraintGuide_percent="0.05"-->
            <!--            />-->


            <!--        <EditText-->
            <!--            android:id="@+id/name_register"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:padding="8dp"-->
            <!--            android:layout_margin="7dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/name_top"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/name_bottom"-->
            <!--            android:background="@drawable/edit_text_background"-->
            <!--            app:layout_constraintRight_toLeftOf="@id/register_card_right"-->
            <!--            app:layout_constraintLeft_toRightOf="@id/register_card_left"-->
            <!--            >-->
            <!--        </EditText>-->

            <!--        <EditText-->
            <!--            android:id="@+id/phone_register"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/phone_top"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/phone_bottom"-->
            <!--            android:background="@drawable/edit_text_background"-->
            <!--            app:layout_constraintRight_toLeftOf="@id/register_card_right"-->
            <!--            app:layout_constraintLeft_toRightOf="@id/register_card_left"-->
            <!--            >-->

            <!--        </EditText>-->

            <!--        <EditText-->
            <!--            android:id="@+id/email_register"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/email_top"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/email_bottom"-->
            <!--            android:background="@drawable/edit_text_background"-->
            <!--            app:layout_constraintRight_toLeftOf="@id/register_card_right"-->
            <!--            app:layout_constraintLeft_toRightOf="@id/register_card_left"-->
            <!--            >-->

            <!--        </EditText>-->

            <!--        <EditText-->
            <!--            android:id="@+id/desc_register"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/desc_top"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/desc_bottom"-->
            <!--            android:background="@drawable/edit_text_background"-->
            <!--            app:layout_constraintRight_toLeftOf="@id/register_card_right"-->
            <!--            app:layout_constraintLeft_toRightOf="@id/register_card_left"-->
            <!--            >-->

            <!--        </EditText>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    </androidx.cardview.widget.CardView>-->


</RelativeLayout>