<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_330sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >



            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_100sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_margin="@dimen/_18sdp"
                >





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <com.zavosh.itfamily.myviews.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="منبع خبر"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#000000"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:id="@+id/link_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            >

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="منبع خبر"
                            >

                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#000000"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:id="@+id/link_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            >

                        </TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:text="منبع خبر"
                            >

                        </TextView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#000000"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:id="@+id/link-address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            >

                        </TextView>

                    </LinearLayout>



                </LinearLayout>




                <!--                <include layout="@layout/stickers_cardview"/>-->


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/_4sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پادکست های مربوط به آی تی"
                android:textSize="12sp"
                android:layout_marginRight="4dp"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"

                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@android:color/transparent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:cardPreventCornerOverlap="false"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            >

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="288dp"
                            android:layout_height="91dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="0.35"
                            android:gravity="bottom|right"
                            android:padding="@dimen/_2sdp">

                            <com.zavosh.itfamily.myviews.MyTextView
                                android:id="@+id/tv_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:textSize="@dimen/_10sdp">

                            </com.zavosh.itfamily.myviews.MyTextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/cardview_background"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_favorite_border_black_24dp"
                                    >

                                </ImageView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center|right"
                                    >

                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="مهدی حسنی زاده"
                                        android:textSize="@dimen/_10sdp"
                                        >

                                    </com.zavosh.itfamily.myviews.MyTextView>

                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=":"
                                        android:textSize="@dimen/_10sdp"
                                        >

                                    </com.zavosh.itfamily.myviews.MyTextView>

                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="بسیار لذت بردم"
                                        android:textSize="@dimen/_10sdp"
                                        >

                                    </com.zavosh.itfamily.myviews.MyTextView>



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical"
                                    android:layout_gravity="right"
                                    android:gravity="right"
                                    >

                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="۲ دقیقه قبل"
                                        android:textSize="@dimen/_8sdp"
                                        >

                                    </com.zavosh.itfamily.myviews.MyTextView>

                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="جواب"
                                        android:textSize="@dimen/_8sdp"
                                        >

                                    </com.zavosh.itfamily.myviews.MyTextView>


                                </LinearLayout>


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:padding="@dimen/_1sdp"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_insert_emoticon_black_24dp"
                                    >

                                </ImageView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent"
                >

                <LinearLayout
                    android:id="@+id/img_play"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/red_shape"
                    android:gravity="top|center"
                    android:elevation="15dp" >


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:cardCornerRadius="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        >

                        <com.zavosh.itfamily.myviews.MyImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                    <com.zavosh.itfamily.myviews.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title"
                        android:textSize="9sp"
                        android:gravity="center"
                        android:layout_gravity="center"

                        >

                    </com.zavosh.itfamily.myviews.MyTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fast_rewind_black_24dp"
                            />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play_circle_outline_black_24dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fast_forward_black_24dp"
                            />


                    </LinearLayout>

                </LinearLayout>
                <!--    android:layout_below="@id/card_podcast"-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-120dp"
                    android:background="@android:color/transparent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_podcast"
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:layout_centerHorizontal="true"

                        android:elevation="10dp"
                        app:cardBackgroundColor="#fcfcfc"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="110dp"
                            >

                            <com.zavosh.itfamily.myviews.MyTextView
                                android:id="@+id/tv_summery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="10sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_corner_them"

                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </ImageView>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    >

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </ImageView>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:gravity="center_vertical|right"
                                    >
                                    <com.zavosh.itfamily.myviews.MyTextView
                                        android:id="@+id/tv_likes_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        >
                                    </com.zavosh.itfamily.myviews.MyTextView>


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </ImageView>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>
</androidx.core.widget.NestedScrollView>