<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"

    android:elevation="10dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_topcast_item"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_topcast_item"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_topcast_item_photo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_topcast_item_photo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_topcast_item_photo"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_topcast_item_photo"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_topcast_item_photo"
            app:layout_constraintBottom_toTopOf="@id/bottom_topcast_item_photo"
            app:layout_constraintRight_toLeftOf="@id/right_topcast_item_photo"
            app:layout_constraintLeft_toRightOf="@id/left_topcast_item_photo"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:gravity="top|center"
            android:elevation="15dp" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                >
                <com.zavosh.itfamily.myviews.MyImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
        <!--    android:layout_below="@id/card_podcast"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_topcast_item"
            app:layout_constraintBottom_toTopOf="@id/bottom_topcast_item"
            android:background="@android:color/transparent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/card_podcast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"

                android:elevation="40dp"
                app:cardBackgroundColor="#EE6054"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/ripple_white">
                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@android:drawable/alert_dark_frame"/>
                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_gravity="right|center"
                        android:gravity="right|center">

                        <com.zavosh.itfamily.myviews.MyTextView
                            android:id="@+id/tv_podcast_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="10sp"></com.zavosh.itfamily.myviews.MyTextView>

                        <com.zavosh.itfamily.myviews.MyTextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="10sp"></com.zavosh.itfamily.myviews.MyTextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"/>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>