<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_230sdp"
    android:layout_marginRight="@dimen/_15sdp">
    <com.zavosh.itfamily.myviews.MyImageView
        android:layout_width="@dimen/_180sdp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/_20sdp"
        android:id="@+id/iv_image"
        android:layout_height="@dimen/_230sdp"/>
    <com.zavosh.itfamily.myviews.MyImageView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_230sdp"
        android:src="@drawable/bg_shap"
        app:riv_corner_radius="@dimen/_20sdp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">
        <com.zavosh.itfamily.myviews.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

    </LinearLayout>
</RelativeLayout>