<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="@dimen/_130sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/bg_corner_them">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ripple_white">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/download"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/ripple_white">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/tick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <com.zavosh.itfamily.myviews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textDirection="anyRtl"
                    android:text="fefseff"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/tv_title"/>
                <com.zavosh.itfamily.myviews.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textDirection="anyRtl"
                    android:text="fefseff"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/tv_date"/>
            </LinearLayout>
        </LinearLayout>
        <com.zavosh.itfamily.myviews.MyImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_100sdp"
            app:riv_corner_radius="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>

    </RelativeLayout>

</LinearLayout>