<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.zavosh.itfamily.myviews.MyTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/textColor"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"/>

    <com.zavosh.itfamily.myviews.MyTextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/textColor"
        android:padding="@dimen/_5sdp"
        />

</LinearLayout>